<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Weekendavisen</title>
		<div class="overskrift">
		<p>WEEKENDAVISEN</p>
		</div>
	
</head>
<body>
	<div><p>dette er div1 (første artikel)</p></div>


	<div><p>dette er div2 (anden artikelinddeling)</p>
		<div class="div2-left">
			<p class="debat">DEBAT</p>
			<p class="div2-left-heading">Hvor er tilsynet?</p>
			<p>Historien om udledning af spildevand vidner om norsk dobbeltmoral og dansk blåøjethed.</p>
			<p>MIKALA SØRENSEN</p>	
		</div>

		<div class="div2-right">	
		</div>
	</div>



	<div><p>dette er de mest læste</p></div>

</body>
</html>